{
  "name": "pixel_guardian",
  "description": "A browser extension that blocks NSFW content and reels",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "src/assets/icons/get_started16.png",
    "32": "src/assets/icons/get_started32.png",
    "48": "src/assets/icons/get_started48.png",
    "128": "src/assets/icons/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "persistent": true
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/get_started16.png",
      "32": "src/assets/icons/get_started32.png",
      "48": "src/assets/icons/get_started48.png",
      "128": "src/assets/icons/get_started128.png"
    }
  },
  "permissions": [
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "scripting",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>", "http://*/*", "https://*/*"],
  "commands": {
    "censor-images": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "__MSG_censor_images__"
    },
    "uncensor-images": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "__MSG_uncensor_images__"
    }
  }
}